# Interpreter

./: Directory.Build.props  Library.sln  Packages.sln
Interpreter.Abstractions/: Interpreter.Abstractions.csproj
Interpreter.Contracts/: Chat.cs  Interpreter.Contracts.csproj  Schema.cs  Tables.cs  WebSocket.cs
Interpreter.Memory/: DependencyInjectionExtensions.cs  Interpreter.Memory.csproj
Interpreter.Server/: Interpreter.Server.csproj  InterpreterStartup.cs  Program.cs
Interpreter.Server/Application/Conversations/: FindConversationOperation.cs
Interpreter.Server/Chat/Jobs/: ProcessMessageJob.cs
Interpreter.Server/Connections/Database/: ConnectionByUser.cs
Interpreter.Server/Connections/Endpoints/: WebSocketConnectEndpoint.cs
Interpreter.Server/Container/: ContractsServices.cs  DatabaseServices.cs  FlowServices.cs  ToolsServices.cs
Interpreter.Server/Database/: NewId.cs
Interpreter.Server/Domain/: Conversation.cs
Interpreter.Server/History/Database/: Message.cs
Interpreter.Server/History/Services/: ConversationHistory.cs  MessageHistory.cs
Interpreter.Server/Identity/: HttpContextIdentity.cs
Interpreter.Server/Identity/Connection/: ConnectionByUser.cs  UserIdByConnection.cs  WebSocketDisconnectEndpoint.cs
Interpreter.Server/Identity/Request/: Identity.cs
Interpreter.Server/Infrastructure/Database/: NewId.cs
Interpreter.Server/Infrastructure/DependencyInjection/: FlowServices.cs  IdentityServices.cs  ToolsServices.cs
Interpreter.Server/Interpretation/: ProcessMessageJob.cs
Interpreter.Server/Interpretation/Creation/: CreateProgramOperation.cs  ProgramWriter.cs  SendMessageEndpoint.cs
Interpreter.Server/Interpretation/Execution/: ProgramAssemblies.cs  ProgramRunner.cs
Interpreter.Server/Message/History/: Conversation.cs  ConversationHistory.cs  FindConversationOperation.cs  HistoryEndpoint.cs  Message.cs  MessageHistory.cs  MessageSerializer.cs
Interpreter.Server/Message/Table/: Column.cs  ColumnTypeAttribute.cs  ShowTableOperation.cs  TableConverter.cs  TableEndpoint.cs  TableFactory.cs
Interpreter.Server/Message/Text/: Print.cs  PrintOperation.cs  PrintTools.cs
Interpreter.Server/Program/Execution/Services/: ProgramRunner.cs  ProgramWriter.cs  RequiredAssemblies.cs
Interpreter.Server/Program/Toolset/Table/: ColumnType.cs  Converter.cs  FallbackTableFactory.cs  TableFactory.cs  TableTools.cs
Interpreter.Server/Properties/: launchSettings.json
Interpreter.Server/Runtime/Toolset/DateTime/: CurrentDateTimeOperation.cs  DateTimeTools.cs
Interpreter.Server/Runtime/Toolset/Tables/: TableView.cs
Interpreter.Server/Table/Database/: Table.cs
Interpreter.Tests/: Interpreter.Tests.csproj
Interpreter.Tests/Assertions/: CollectionExtensions.cs
Interpreter.Tests/Scenarios/: BasicMessages.cs  TableMessageTests.cs  TextMessageTests.cs
Interpreter.Tests/Server/: GracefulDisconnectEndpoint.cs  GracefulWsClient.cs  GracefullDisconnect.cs  TestBase.cs
TestServer/: Program.cs  TestProgramWriter.cs  TestServer.csproj  TestStartup.cs  TestToolset.cs
TestServer/Identity/: TestIdentity.cs
TestServer/Interpretation/: TestProgramWriter.cs  TestToolset.cs
TestServer/Properties/: launchSettings.json
TestServer/Tables/: TestTable.cs  TestTableConverter.cs  TestView.cs
