<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
		<PackageReference Include="Staticsoft.Contracts.ASP.Client" Version="1.0.0-18" />
		<PackageReference Include="Staticsoft.Testing.Integration" Version="1.0.0-10" />
		<PackageReference Include="Staticsoft.HttpCommunication.Json" Version="1.0.0-8" />
		<PackageReference Include="Staticsoft.PartitionedStorage.Memory" Version="1.0.0-10" />
		<PackageReference Include="Staticsoft.WsCommunication.Client.Testing" Version="1.0.0-8" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
        <PackageReference Include="xunit" Version="2.4.1" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" Version="3.1.0">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\TestServer\TestServer.csproj" />
    </ItemGroup>

</Project>
