<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <ProjectReference Include="..\Interpreter.Contracts\Interpreter.Contracts.csproj" />
    </ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.13.0" />
		<PackageReference Include="Staticsoft.Contracts.ASP.Server" Version="1.0.0-18" />
		<PackageReference Include="Staticsoft.Serialization.Net" Version="1.0.0-7" />
		<PackageReference Include="Staticsoft.Flow" Version="1.0.0-8" />
		<PackageReference Include="Staticsoft.WsCommunication.Server.ASP" Version="1.0.0-8" />
		<PackageReference Include="Staticsoft.WsCommunication.Server.Abstractions" Version="1.0.0-8" />
	</ItemGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

</Project>
