<Project Sdk="Microsoft.NET.Sdk">

	<ItemGroup>
		<PackageReference Include="Staticsoft.Contracts.Abstractions" Version="1.0.0-18" />
		<PackageReference Include="Staticsoft.WsCommunication.Server.Abstractions" Version="1.0.0-8" />
	</ItemGroup>

	<ItemGroup>
		<Using Alias="HttpMethod" Include="Staticsoft.HttpCommunication.Abstractions.HttpMethod" />
	</ItemGroup>

</Project>
